ANN predicts [5.  3.5 1.3 0.3] as Iris-setosa, and it is Iris-setosa
ANN predicts [4.9 3.1 1.5 0.1] as Iris-setosa, and it is Iris-setosa
ANN predicts [5.4 3.9 1.7 0.4] as Iris-setosa, and it is Iris-setosa
ANN predicts [5.  3.3 1.4 0.2] as Iris-setosa, and it is Iris-setosa
ANN predicts [5.4 3.7 1.5 0.2] as Iris-setosa, and it is Iris-setosa
ANN predicts [4.6 3.4 1.4 0.3] as Iris-setosa, and it is Iris-setosa
ANN predicts [5.2 3.5 1.5 0.2] as Iris-setosa, and it is Iris-setosa
ANN predicts [5.1 3.8 1.5 0.3] as Iris-setosa, and it is Iris-setosa
ANN predicts [5.  3.  1.6 0.2] as Iris-setosa, and it is Iris-setosa
ANN predicts [5.4 3.4 1.5 0.4] as Iris-setosa, and it is Iris-setosa
ANN predicts [5.6 2.7 4.2 1.3] as Iris-versicolor, and it is Iris-versicolor
ANN predicts [6.7 3.  5.  1.7] as Iris-virginica, and it is Iris-versicolor
ANN predicts [5.7 2.8 4.5 1.3] as Iris-versicolor, and it is Iris-versicolor
ANN predicts [6.4 2.9 4.3 1.3] as Iris-versicolor, and it is Iris-versicolor
ANN predicts [5.6 2.9 3.6 1.3] as Iris-versicolor, and it is Iris-versicolor
ANN predicts [6.3 2.3 4.4 1.3] as Iris-versicolor, and it is Iris-versicolor
ANN predicts [4.9 2.4 3.3 1. ] as Iris-versicolor, and it is Iris-versicolor
ANN predicts [6.  2.9 4.5 1.5] as Iris-versicolor, and it is Iris-versicolor
ANN predicts [6.  3.4 4.5 1.6] as Iris-versicolor, and it is Iris-versicolor
ANN predicts [6.3 2.5 4.9 1.5] as Iris-virginica, and it is Iris-versicolor
ANN predicts [6.5 3.2 5.1 2. ] as Iris-virginica, and it is Iris-virginica
ANN predicts [6.  2.2 5.  1.5] as Iris-virginica, and it is Iris-virginica
ANN predicts [6.3 2.9 5.6 1.8] as Iris-virginica, and it is Iris-virginica
ANN predicts [6.4 3.2 5.3 2.3] as Iris-virginica, and it is Iris-virginica
ANN predicts [6.3 2.8 5.1 1.5] as Iris-virginica, and it is Iris-virginica
ANN predicts [6.  3.  4.8 1.8] as Iris-virginica, and it is Iris-virginica
ANN predicts [7.4 2.8 6.1 1.9] as Iris-virginica, and it is Iris-virginica
ANN predicts [5.8 2.7 5.1 1.9] as Iris-virginica, and it is Iris-virginica
ANN predicts [6.4 2.8 5.6 2.2] as Iris-virginica, and it is Iris-virginica
ANN predicts [7.2 3.2 6.  1.8] as Iris-virginica, and it is Iris-virginica
